[gd_scene load_steps=5 format=2]

[ext_resource path="res://Potato.gd" type="Script" id=1]
[ext_resource path="res://potato.png" type="Texture" id=2]
[ext_resource path="res://Sound/potato_thud.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 6 )

[node name="Potato" type="Area2D" groups=["potato"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 5 )
shape = SubResource( 1 )

[node name="Potato" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="ThudSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="FallTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_Potato_area_entered"]
